@font-face {
  font-family: 'FranklinGothicMediumCond';
  src: url('../fonts/FRAMDCN.TTF') format('truetype'), url('../fonts/FRAMDCN.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'InterstateRegularCond';
  src: url('../fonts/Interstate-Regular-Cond.ttf') format('truetype'), url('../fonts/Interstate-Regular-Cond.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
