.inner {
  position: relative;  
  /* max-width: 100%; */
  max-width: 1024px;
  height: 100%;
  margin: 0 auto;
  padding: 0;  

  @media screen and (max-width: 670px) {
    padding: 0;
  }
}
.inner:after {
    content: '';
    display: block;
    clear: both;
}
